tile.minecolonies.blockHutCitizen.name=Citizen's Hut
tile.minecolonies.blockHutShepherd.name=Shepherd's Hut
tile.minecolonies.blockHutSwineHerder.name=SwineHerders's Hut
tile.minecolonies.blockHutCowboy.name=Cowboy's Hut
tile.minecolonies.blockHutChickenHerder.name=ChickenHerders's Hut
tile.minecolonies.blockHutBaker.name=Bakery
tile.minecolonies.blockHutBlacksmith.name=Forge (NOT IMPLEMENTED)
tile.minecolonies.blockHutBuilder.name=Builder's Hut
tile.minecolonies.blockHutFarmer.name=Farm
tile.minecolonies.blockHutLumberjack.name=Sawmill
tile.minecolonies.blockHutFisherman.name=Fisherman's Hut
tile.minecolonies.blockHutMiner.name=Mine
tile.minecolonies.blockHutStonemason.name=Quarry (NOT IMPLEMENTED)
tile.minecolonies.blockHutTownHall.name=Town Hall
tile.minecolonies.blockSubstitution.name=Placeholderblock
tile.minecolonies.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.minecolonies.blockconstructiontape.name=Construction tape
tile.blockHut.messageNoPermission=You don't have permission to open huts in %s.
tile.blockHut.messageNoPermissionPlace=You don't have permission to place hutes in %s.
tile.blockHutTownHall.messageMaxSize=%d has reached max size
tile.blockHutTownHall.messageColonistDead=The colonist %s has died at %d %d %d of %s!
tile.blockHutTownHall.messagePlacedAlready=You have placed a Town Hall already
tile.blockHutTownHall.messageInvalidWorld=You can't place a town hall in this world type
tile.blockHutTownHall.messageTooClose=Too close to existing town hall
tile.blockHutTownHall.messageTooFar=Too far away from your Colony
tile.blockHut.messageTooFarFromTownHall=You need to be closer to your town hall!
tile.blockHut.messageNoTownHall=You need to place a town hall first!
item.minecolonies.supplyChestDeployer.name=SupplyShip Chest
item.minecolonies.supplyCampDeployer.name=SupplyCamp Chest
item.minecolonies.ancienttome.name=Ancient Tome
item.minecolonies.chiefsword.name=Chief Sword
item.minecolonies.scepterGold.name=Building Tool
item.minecolonies.scepterSteel.name=Scan Tool
item.minecolonies.caliper.name=Caliper

item.scepterSteel.point=Point one saved: %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=That was the same point
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Scan successfully saved as %s
item.scepterSteel.scanFailure=Scan failed to save
item.caliper.message.same=That's the same block.
item.caliper.message.line=That's a %d block line.
item.caliper.message.square=That's a %d by %d square.
item.caliper.message.cube=That's a %d by %d by %d cube.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Please make space in my building chest. I am not able to dump my inventory.
entity.builder.messageBuildStart=Started building %s
entity.builder.messageBuildComplete=Finished building %s
entity.builder.messageNeedMaterial=I need %s (Amount: %d)
entity.builder.messageBuilderNecessary=Requiring a builder's hut of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Need tool %s!
entity.miner.messageNeedBlockAndItem=I need %s!
entity.miner.messageNeedBetterTools=I need better tools!
entity.miner.messageMoreBlocks=I need more %s!
entity.miner.messageRequiresBetterHut=Please upgrade my hut to dig deeper!
entity.fisherman.messageWaterTooFar=Fisherman's hut is too far from water!
entity.Barbarian.name=Barbarian
entity.minecolonies.Barbarian.name=Barbarian
entity.minecolonies.ArcherBarbarian.name=Archer Barbarian
entity.minecolonies.ChiefBarbarian.name=Chief Barbarian
entity.ChiefBarbarian.name=Chief Barbarian
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d was ravaged by an Archer Barbarian
entity.ArcherBarbarian.name=Barbarian Archer
entity.builder.messageNoBuilder=You need a builder in order to build or upgrade this building.
entity.farmer.noSeedSet=Please define a seed to grow in the scarecrow.
entity.farmer.NeedSeed=I need %s to plant.
entity.farmer.noFreeFields=Place more fields to get me working.
tile.minecolonies.blockHutGuardTower.name=GuardTower
tile.blockHutTownHall.messageGuardDead=The guard %s has died at %d %d %d of %s !
item.minecolonies.scepterGuard.name=Guard-scepter

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.status.worker.goingToHut=Going to Hut
com.minecolonies.coremod.status.herder.breeding=Breeding
com.minecolonies.coremod.status.herder.searching=Searching
com.minecolonies.coremod.status.herder.goingToAnimal=Going to Animal
com.minecolonies.coremod.status.herder.butchering=Butchering
com.minecolonies.coremod.status.cowboy.milking=Milking
com.minecolonies.coremod.status.shepherd.shearing=Shearing
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Shepherd's Hut
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=SwineHerder's Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cowboy's Hut
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=ChickenHerder's Hut
com.minecolonies.coremod.gui.townHall.rename=Rename Colony
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Mine Level
com.minecolonies.coremod.gui.workerHuts.buildType=Build Type:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Worker Level: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Deliver to Guards:
com.minecolonies.coremod.gui.workerHuts.homeHut=Citizen's Hut
com.minecolonies.coremod.gui.buildtool.nodecoration=No Decorations
com.minecolonies.coremod.gui.workerHuts.buildersHut=Builder's Hut
com.minecolonies.coremod.job.Lumberjack=Lumberjack
com.minecolonies.coremod.job.SwineHerder=SwineHerder
com.minecolonies.coremod.job.Shepherd=Shepherd
com.minecolonies.coremod.job.Cowboy=Cowboy
com.minecolonies.coremod.job.ChickenHerder=ChickenHerder
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Number of Citizens: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligence: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Colony Name:
com.minecolonies.coremod.gui.townHall.citizens=Citizens
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=You have already placed a supply ship or supply camp!
com.minecolonies.coremod.gui.citizen.skills.endurance=Endurance: %d
com.minecolonies.coremod.gui.townHall.rename.title=Rename Your Colony
com.minecolonies.coremod.gui.workerHuts.information=Information
com.minecolonies.coremod.gui.hiring.description=Choose a worker for the job.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Deliverymen: %d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=No Upgrade Available
com.minecolonies.coremod.gui.townHall.actions=Actions
com.minecolonies.coremod.gui.warehouse.toStonemason=Deliver to Stonemason:
com.minecolonies.coremod.workOrderAdded=Build Request Created!
com.minecolonies.coremod.gui.townHall.population.builders=Builders: %d
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Build Building
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Lumberjack's Hut
com.minecolonies.coremod.gui.hiring.buttonHire=Hire
com.minecolonies.coremod.gui.townHall.togglespec=Toggle Specialization
com.minecolonies.coremod.gui.workerHuts.repair=Repair Building
com.minecolonies.coremod.gui.citizen.skills.dexterity=Dexterity: %d
com.minecolonies.coremod.job.Builder=Builder
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permissions
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade Building
com.minecolonies.coremod.gui.buildtool.hut=Huts
com.minecolonies.coremod.gui.townHall.addPlayer=Add Player:
com.minecolonies.coremod.gui.townHall.addBlock=Add Block/Position:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visit Citizen Chests:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Knight
com.minecolonies.coremod.job.Knight=Ranger
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visit Citizenchests:
com.minecolonies.coremod.gui.townHall.population.unemployed=Unemployed: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Node
com.minecolonies.coremod.gui.hiring.off=Automatic
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Settings
tile.minecolonies.blockHutField.name=Field
com.minecolonies.coremod.gui.workerHuts.Farmer=Farmer
com.minecolonies.coremod.job.Deliveryman=Deliveryman
com.minecolonies.coremod.job.Farmer=Farmer
com.minecolonies.coremod.job.Miner=Miner
com.minecolonies.coremod.job.Fisherman=Fisherman
com.minecolonies.coremod.gui.workerHuts.fire=Fire Worker
com.minecolonies.coremod.gui.townHall.build=Build Town Hall
com.minecolonies.coremod.gui.buildtool.decoration=Decorations
com.minecolonies.coremod.gui.workerHuts.workOrder=Work Orders
com.minecolonies.coremod.gui.buildtool.nohut=No Huts
com.minecolonies.coremod.gui.citizen.skills=Skills
com.minecolonies.coremod.gui.townHall.repair=Repair Town Hall
com.minecolonies.coremod.gui.townHall.recall=Recall Citizens
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Levels
com.minecolonies.coremod.gui.workerHuts.resourceList=Required Resources
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Deliver to Blacksmith:
com.minecolonies.coremod.gui.citizen.skills.strength=Strength: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fisherman's Hut
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construction added to build queue.
com.minecolonies.coremod.gui.workerHuts.recall=Recall Worker
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Worker Assigned:
com.minecolonies.coremod.gui.buildtool.nullHut=No Hut available
com.minecolonies.coremod.gui.townHall.defaultName=%s's Colony
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.hire=Hire Worker
com.minecolonies.coremod.gui.workerHuts.minerHut=Miner
com.minecolonies.coremod.gui.townHall.currentSpecialization=Current Specialization:
com.minecolonies.coremod.gui.inventory.scarecrow=Scarecrow
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assign fields to farmer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=North
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=South
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=East
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=West
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=unused
com.minecolonies.coremod.gui.scarecrow.user=Field used by: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=no-one
com.minecolonies.coremod.gui.buildtool.nohutininventory=The hut was not found in your inventory.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=No close colony!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away (%d required to place a colony)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocks from the center.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Guard Tower
com.minecolonies.coremod.job.guard.name=GuardTower
com.minecolonies.coremod.job.Guard=Guard
com.minecolonies.coremod.gui.workerHuts.level0=Please construct the hut to hire a worker.
com.minecolonies.coremod.job.guard.needWeapon=a weapon!
com.minecolonies.coremod.gui.workerHuts.guardActions=Guard-actions:
com.minecolonies.coremod.gui.workerHuts.assign=Assign the guard to the job:
com.minecolonies.coremod.gui.workerHuts.patrol=Find patrol target:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retrieve on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Knight
com.minecolonies.coremod.gui.workerHuts.ranger=Ranger
com.minecolonies.coremod.gui.workerHuts.modeM=Manually
com.minecolonies.coremod.gui.workerHuts.modeA=Automatically
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Off
com.minecolonies.coremod.gui.workerHuts.retrieveOn=On
com.minecolonies.coremod.gui.workerHuts.task.guard=Guard
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrol
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Follow
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Set patrol positions.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Set guarding target.
com.minecolonies.coremod.gui.workerHuts.setTarget="Disabled"
com.minecolonies.coremod.gui.workerHuts.noSpace=Please make space in your inventory in order to use this functionality.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Right click on a block to add it as patrol target. Double click to close the tool.
com.minecolonies.coremod.job.guard.tool.taskGuard=Right click on a block to set it as guard spot.
com.minecolonies.coremod.job.guard.switch=Switched to guarding since the player is out of sight.
com.minecolonies.coremod.job.guard.toolClickPatrol=Added position %s as new patrolling target for guard%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Set position %s as new guarding target for guard%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Finished adding new patrol-targets.
com.minecolonies.coremod.workerHuts.recallFail=Recall failed - Please make more space around the location.
tile.minecolonies.blockSolidSubstitution.name=Solid-Placeholderblock
entity.worker.toolRequest=I need a %s of a maximum grade of %s.
entity.worker.pickaxeRequest=I need a pickaxe of at least %s grade and at maximum %s grade.
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=I need a %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=The Warehouse is full, please upgrade or make space.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Please upgrade or build a Warehouse for me to work at.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Can't deliver because of a full worker chest.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Warehouse
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Warehouse
tile.minecolonies.blockHutDeliveryman.name=Deliveryman
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Deliveryman
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancel Build
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancel Upgrade
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancel Repair
com.minecolonies.coremod.gui.buildtool.hut.level=Level %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorations
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Free for interaction
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=Access GUIs
com.minecolonies.coremod.permission.guards_attack=Fight guards
com.minecolonies.coremod.permission.place_huts=Place huts
com.minecolonies.coremod.permission.break_huts=Break huts

com.minecolonies.coremod.permission.edit_permissions=Edit permissions
com.minecolonies.coremod.permission.manage_huts=Manage huts
com.minecolonies.coremod.permission.receive_messages=Receive messages
com.minecolonies.coremod.permission.use_scan_tool=Use scan-tool
com.minecolonies.coremod.permission.place_blocks=Place blocks
com.minecolonies.coremod.permission.break_blocks=Break blocks
com.minecolonies.coremod.permission.toss_item=Toss items
com.minecolonies.coremod.permission.pickup_item=Pickup items
com.minecolonies.coremod.permission.fill_bucket=Fill buckets
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=Throw potions
com.minecolonies.coremod.permission.shoot_arrow=Shoot arrows
com.minecolonies.coremod.permission.attack_citizen=Attack citizens
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17.  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17.  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
item.minecolonies.supplyChestDeployer.name=SupplyShip Chest
item.minecolonies.supplyCampDeployer.name=SupplyCamp Chest
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Baker
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockMinecoloniesRack.name=Rack
tile.minecolonies.blockcactustrapdoordoor.name= Cactus Trapdoor
tile.minecolonies.blockcactusstair.name= Cactus Stair
tile.minecolonies.blockcactusslab.name= Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=You must place it in a fitting pool of water.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle
tile.minecolonies.blockShingleSlab.name=Shingle slab
tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle
tile.minecolonies.blockshingleslab.name=Shingle slab

com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockhutsmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered your colony.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left your colony.

event.minecolonies.raidMessage1=ยง4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=ยง4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=ยง4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=ยง4A huge horde of raiders is comin' to %s, and they're not here to play!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name= Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name= Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name= Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name= Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name= Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name= Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name= Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name= Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name= Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name= Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name= Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name= Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name= Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name= Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name= Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name= Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name= Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name= Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name= Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name= Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name= Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name= Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name= Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name= Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name= Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name= Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name= Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name= Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name= Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name= Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name= Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name= Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name= Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name= Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name= Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name= Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name= Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name= Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name= Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name= Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name= Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name= Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name= Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name= Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name= Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name= Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name= Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name= Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name= Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name= Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name= Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name= Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name= Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name= Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name= Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name= Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name= Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name= Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name= Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name= Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns:
com.minecolonies.coremod.barbarians.left=Only %d barbarians left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the Barbarian intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition
tile.minecolonies.multiBlock.name=MultiBlock

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Remove
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness indices

com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d

tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost

tile.minecolonies.blockHutComposter.name=Composter Hut

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels
